<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f0d41158df64a13b811edb18ef03f7c" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayModel.Admin" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.DaysAvailable" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Passenger" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.PassengerTicket" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Reservation" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Route" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.RouteHasStation" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Station" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Train" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.TrainClass" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.TrainStatu" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.Tte" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RailwayModel.FK_Passenger_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_PassengerTicket_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_Reservation_TrainStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_Route_Train" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_TrainDestinationId_Station" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayModel.FK_TrainSourceId_Station" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>