<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booktck_back"
    tools:context=".Book_Ticket">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="   Train Info"
        android:textSize="25dp"
        android:background="#88b0d9"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/trainvector" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:text="Source:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="277dp"
        android:text="Destination:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="116dp"
        android:text="Boarding Station:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="155dp"
        android:text="Train no.:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="113dp"
        android:text="Train Name:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:background="@drawable/circle_button"
        android:text="ADD PASSENGER" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:text="Passengers List:-"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/source_traininfo"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dest_traininfo"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_marginStart="-277dp"
        android:layout_marginBottom="-113dp"
        android:layout_toEndOf="@+id/textView16"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/board_trininfo"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="107dp"
        android:layout_toEndOf="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/train_num"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/textView19"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/train_name"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/bookticket_button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#11000000"
        android:text="BOOK TICKET"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="219dp"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginStart="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true" />

</RelativeLayout>