<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passenger_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/railway_bck"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="328dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/rounded_edges"
            android:text="    Travellers Information"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/rounded_edges"
            android:text="   Gender  "
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="163dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trans Gender"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="286dp"
            android:background="@drawable/rounded_edges"
            android:text="  Name"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_alignStart="@+id/textView14"
            android:ems="10"
            android:hint="Enter your name here"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/textView14"
            android:background="@drawable/rounded_edges"
            android:text="  Age  "
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="404dp"
            android:ems="10"
            android:hint="Enter your age here"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:background="@drawable/rounded_edges"
            android:text="Nationality"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignStart="@+id/editText4"
            android:ems="10"
            android:hint="Enter your Nationality here"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <TextView
            android:id="@+id/done"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="552dp"
            android:background="@drawable/rounded_edges"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="606dp"
            android:background="@drawable/rounded_edges"
            android:text="Add child(0-4yrs)" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:text="Add adult(5+yrs)"
            android:background="@drawable/rounded_edges"/>


    </RelativeLayout>
</ScrollView>