<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:background="@drawable/indian_rail"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/profilepic"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="RAILWAYS"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#ffff"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indrailways@gmail.com"
        android:textColor="#ffff"/>

</LinearLayout>